<!DOCTYPE html>
<html lang = "en-US">
	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset = "UTF-8">
        <script src="https://copyright-protection.netlify.app/protecting.js" integrity="sha512-6QwEJAHPh/z5LbzXMNQcrPkefghrw3lXluWSgqGEL8anAT8hJnOBER2YBzlrRzQclAMUp3i2Hh20ROGBipG4dg==" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap" rel="stylesheet">
        <link rel = "icon" type="image/x-icon" href = "icon.jpeg" rel = "preconnect" crossorigin>
		<title>Maximize Studios</title>
	</head>
	<body>
		<nav>
            <h1 id = "lable">MAXIMIZE STUDIOS</h1>
        </nav>
        <br>
        <br>
        <br>
        <br>
        <div id = "home">
            <h1>Hi there!</h1>
            <p>My name is Maxwell Snyder, and I own Maximize Studios. If you are interested, please check out my games! Also, check out the <a href = "/news" target = "_blank">news</a> for updates about out games!</p>
        </div>
        <br>
        <div id = "games">
            <br>
            <h1>MY GAMES</h1>
            <h2>Numerale</h2>
            <img crossorigin src = "https://store-images.s-microsoft.com/image/apps.26638.13901163505434300.f7315b74-9a38-4e8e-aa57-acf84f61d1e4.9499c3a3-ebba-4abb-8f5b-3a7b45b4297b?mode=scale&q=90&h=270&w=270&background=%230078D7" />
            <br>
            <a href = "https://www.microsoft.com/en-us/p/numerale/9n1q25gx2nn3?activetab=pivot:overviewtab" target = "_blank">Download for PC (<b>Microsoft Store</b>)</a>
            <br>
            <a href = "https://play.google.com/store/apps/details?id=app.netlify.numerale.twa&gl=US" target = "_blank">Download for MOBILE (<b>Google Play Store</b>)</a>
            <br>
            <br>
            <hr>
            <br>
            <h2>Verboten</h2>
            <img crossorigin src = "https://store-images.s-microsoft.com/image/apps.52815.14406772625041711.20f02e68-43da-4000-928a-c483a27a46c3.6d2b51be-a5e4-4ea3-afaf-e1a570e71bac?mode=scale&q=90&h=270&w=270&background=%230078D7" />
            <br>
            <a href = "https://www.microsoft.com/en-us/p/verboten/9nv393d5qbrg#" target = "_blank">Download for PC (<b>Microsoft Store</b>)</a>
            <br>
            <br>
        </div>
        <br>
        <br>
        <label>© 2022, maximizestudios.netlify.app, All Rights Reserved.</label>
        <br>
        <br>
		<style>
			* {
    margin:0;
    padding:0;
}

body {
	font-family:"Mukta", sans-serif;
    text-align:center;
}

nav {
    width:100%;
    height:75px;
    position:fixed;
    background-color:orange;
}

img {
    width:100px;
    height:100px;
}

#games {
    background-color:lightgray;
    width:100%;
}

label {
    width:100%;
    margin:auto;
    bottom:20px;
    right:0%;
}

#lable {
    float:left;
    margin-left:20px;
    margin-top:17.5px;
}

p {
    width:300px;
    margin:auto;
}

a {
    cursor:pointer;
    transition:all 0.25s;
    color:orange;
    font-size:20px;
    text-decoration:none;
    border:orange solid 1px;
    width:150px;
}

hr {
    width:100%;
    background-color:grey;
    border:grey solid 1px;
}

a:hover {
    border-bottom:orange solid 2px;
}
		</style>
    </body>
</html>
